body {
  background: red;
}

.container {
  span {
    color: #fff
  }

  ul {
    border: 1px solid #777;


    li {
      padding: .5rem 0;

      border-bottom: 1px solid black;

      &:last-child {
        border: none
      }

      span {
        color: black
      }
    }
  }
}