* {
  padding: 0;
  margin: 0;

}

body {
  background: #34495e;
}

main {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.container {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  // transform-style: preserve-3d;
  // transform: perspective(900px) rotateX(-45deg);
  border: 2px solid #ecf0f1;

  .content {
    width: 50px;
    height: 50px;
    background: #e74c3c;
    animation-name: Target, Radius;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
}

@keyframes Target {
  25% {
    transform: translateX(150px);
  }

  50% {
    transform: translate(150px, 150px);
  }

  75% {
    transform: translate(0, 150px);
  }
}

@keyframes Radius {
  25% {
    border-radius: 50%;
  }

  50% {
    border-radius: 0;
  }

  75% {
    border-radius: 50%;
  }
}

.div1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 25%;
  top: 25%;
  background: #e74c3c;
  // transform: translate(-50%, -50%);
  // transform-origin: left top;
  transform: rotate(45deg);
}

.div1::before {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  background: #e74c3c;
  border-radius: 50%;
  transform: translateY(-50%);
}

.div1::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  background: #e74c3c;
  border-radius: 50%;
  transform: translateX(-50%);
}